APP_ENV=local
APP_DEBUG=true
APP_KEY=VAKE983Mc1FzPfc2k8sVl6aL6YgcrXUV
DB_HOST=localhost
DB_DATABASE=kppw30
DB_USERNAME=root
DB_PASSWORD=master
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_USERNAME=toplanxue@163.com
MAIL_PASSWORD=master123
MAIL_ENCRYPTION=tls
ALIPAY_RETURN_URL=http://www.kppw.cn/order/pay/alipay/return
ALIPAY_NOTIFY_URL=http://www.kppw.cn/order/pay/alipay/notify
WECHAT_NOTIFY_URL=http://www.kppw.cn/order/pay/wechat/notify
MAIL_HOST=smtp.163.com
MAIL_FROM_ADDRESS=toplanxue@163.com
MAIL_FROM_NAME=NBXG
MAIL_TEST=364323662@qq.com
